{
  "name": "world-cup-quiz",
  "version": "1.0.0",
  "description": "FIFA World Cup 2026 local quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "qrcode": "^1.5.3"
  }
}
